.newspaper-component {
    overflow: auto;
    z-index: 1000;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    max-height: 100vh;
    flex: 1;
    background-color: $c-bg;

    &-wrapper {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-around;
    }

    .newspaper-top {
        margin-top: $grid-gutter-width;
        width: 100%;

        .logo-link {
            width: 100%;

            img {
                max-height: 120px;
            }
        }
    }

    .newspaper-container {
        position: relative;
        margin: 50px 20px 0px 20px;

        .newspaper-actions {
            z-index: 2;
            position: absolute;
            top: calc(100% + 30px);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: $screen-xs-max) {
                flex-direction: row-reverse;
            }

            .newspaper-btn {
                display: flex;
                width: 36px;
                height: 36px;
                justify-content: center;
                align-items: center;
                background-color: $c-fg;
                color: $c-text-light;
                font-size: 18px;
                text-align: center;
                transition: background-color 300ms, color 300ms;
                cursor: pointer;

                &:not(:first-child) {
                    @media (max-width: $screen-xs-max) {
                        border-right: 1px solid darken($c-fg, 20%);
                    }
                }

                &:not(:last-child) {
                    border-right: 1px solid darken($c-fg, 20%);
                }

                &:hover, &:focus {
                    background-color: darken($c-fg, 10%);
                }
            }

            .newspaper-reset {
                width: 70px;
            }
        }
    }

    .newspaper-middle {
        position: relative;
        width: 100%;
    }

    .newspaper-bottom {
        margin-top: ($grid-gutter-width * 2);

        a {
            text-decoration: none;
        }

        .return-home-cta {
            font-size: 20px;
            text-transform: uppercase;

            span {
                position: relative;

                &:after {
                    content: "";
                    position: absolute;
                    top: calc(100% + 5px);
                    left: 0px;
                    width: 100%;
                    height: 2px;
                }
            }
        }
    }

    .newspaper {
        margin: 0px auto;
        user-select: none;

        .turn-page-wrapper {
            background-color: darken($c-bg, 10%);
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $c-bg;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: default;

            &.hard {
                background-color: darken($c-bg, 10%);
            }

            &.odd:not(.hard) {
                position: relative;

                &:after {
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 27px;
                    height: 100%;
                    background: linear-gradient(to right, fade-out($black, 0.8) 0%, fade-out($black, 0.95) 60%, fade-out($black, 1) 100%);
                }
            }
        }
    }
}
