<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,300,600,800' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,800' rel='stylesheet' type='text/css'>
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="keyframes.js"></script>
	<style type="text/css">
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{background:transparent;border:0;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}/*remembertodefinefocusstyles!*/:focus{outline:0;}/*remembertohighlightinsertssomehow!*/ins{text-decoration:none;}del{text-decoration:line-through;}/*tablesstillneed'cellspacing="0"'inthemarkup*/table{border-collapse:collapse;border-spacing:0;}
		
		body {
			background-color: #faf9f4;
			font-family: "Montserrat";
		}
		
		#nav {
			background: #fff;
			height: 50px;
			text-align: center;
		}
		
			#nav	ul	{ padding-top:16px; }
			
				#nav	li	{
					color: #000;
					display: inline;
					font-family: "Montserrat";
					font-size: 14px;
					font-weight: 600;
					padding: 0 0.5em;
					text-transform: uppercase;					
				}
				
		h1	{
			font-family: "open sans";
			font-size: 36px;
			font-weight: 400;
			margin-bottom: 1em;
			text-transform: uppercase;	
		}
		
		h2	{
			font-size:20px;
			font-weight: 300;
			margin-bottom: 1em;
			text-transform: uppercase;	
		}
		
		p {
			line-height: 1.4em;
		}
		
				
		.feature-video	{
			background-color: #eae6e0;
			/*padding: 5em 0;*/
		}
		
				
		.main-banner-cta	{
			position: absolute;
			left: 0;
			margin-left: 25%;
			text-align: center;
			top: 32%;
			width: 60%;
			z-index: 3;
		}
				
		.main-banner-text	{
			color: #fff;
			/*font-size: 3vw;*/
			font-size: 3em;
			font-weight: 600;
			line-height: 1em;
			margin-bottom: 0.75em;
		}
		
		.main-banner-cta	.button {
			background-color: transparent;
			border: 1px solid white;
			/*border-radius: 0.25em;*/
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
		}
		
		
		
		#imageContainer {
            background-color: #000;
            width: 100%;
            height: auto;
            overflow: hidden;
			max-height: 650px;
        }
		
		#imageContainer img {
		  /*animation: panzoom 20s infinite;*/
		  width: 100%;
		  transform: scale3d(1.5, 1.5, 1.5);
		  opacity: .3;
		}
		
		@keyframes panzoom {
			
			0% {
			  opacity: 0;
			}
			5% {
			  opacity: 1;
			}
			95% {
				transform: scale3d(1.5, 1.5, 1.5);
				animation-timing-function: ease-in;
				opacity: 1;
			}
			100% {
				transform: scale3d(2, 2, 2);
				opacity: 0;
			}
		}

		@keyframes hideanimation {
			100% {
				opacity: 0;
			}
		}

		@keyframes showit {
			100% {
				opacity: 1;
			}
		}

		@keyframes hideit {
			0% {
			  opacity: 1;
			}
			100% {
			  opacity: 0;
			}
		}

		@media (min-width:1000px) {
			.main-banner-cta	{
				margin-left: 25%;
				width: 50%;
			}
		}

		@media (max-width:876px) {
			.main-banner-cta	{
				margin-left: 10%;
				width: 80%;
			}
		}
		
		@media (max-width:768px) {
						
			.main-banner-text	{
				font-size: 1.5em;
				margin-bottom: 1.25em;
			}
		}
		
		@media (max-width:496px) {
			
			.main-banner-text	{
				font-size: 1em;
				margin-bottom: 1em;
			}
			
			.main-banner-cta	.button {
				font-size: 0.75em;
				padding: 5px 20px;
			}
		}

		#my-player {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			opacity: 0;
		}

		#imageContainer: {
			position: absolute;
		}

		#imageContainer img {
		  margin-top: 50px;
		}

		.vjs-big-play-button {
			display: none !important;
		}

		.vjs-mute-control {
			display: none !important;
		}

		.vjs-remaining-time-display {
			display: none !important;
		}

		.vjs-play-progress .vjs-slider-bar {
			color: #faf9f4;
		}

		#main-banner-after-video, #main-banner-after-video-img, #main-banner-after-video-text {
			display: none;
		}

	</style>

	<link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
	<script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>
</head>

<body>
	<div id="nav">
		<ul>
			<li>Lifestyle</li>
			<li>Residences</li>
			<li>Neighborhood</li>
			<li>Architecture & Design</li>
			<li>Floor Plans</li>
			<li>News</li>
			<li>Gallery</li>
			<li>Team</li>
			<li>Contact</li>
		</ul>
	</div>
	<div class="feature-video">
		<div style="overflow:hidden; position:relative;">
			<div class="main-banner-cta">
				<div id="main-banner-before-video" class="main-banner-text">
					EchelonSeaport rises
				</div>
				<div id="main-banner-after-video" class="main-banner-text">
					<img id="main-banner-after-video-img" style="display: block; margin: 0 auto; width: 50%; height: auto; margin-botton: 25px important" src="Echelon-Seaport-Logo.png"/>
					<div id="main-banner-after-video-text">Opening 2019</div>
				</div>
				<a id="watch-video" class="button" href="#">Watch the video</a>
			</div>
			<div style="height: 650px;">
				
				<video
				    id="my-player"
				    class="video-js"
				    controls
				    preload="auto"
				    bxm-poster="//vjs.zencdn.net/v/oceans.png"
				    data-setup='{}'>
				  <source src="BostonSeaport2.mp4" type="video/mp4"></source>
				  <p class="vjs-no-js">
				    To view this video please enable JavaScript, and consider upgrading to a
				    web browser that
				    <a href="//videojs.com/html5-video-support/" target="_blank">
				      supports HTML5 video
				    </a>
				  </p>
				  </video>
				  <div id="imageContainer">
					<img id="video-screenshot" src="video-still-1.jpeg">
				</div>
			</div>
			<script src="//www.kirupa.com/prefixfree.min.js"></script>
		</div>
	</div>
	<div align="center" style="padding:6em 0 2em;"><img src="https://echelonseaport.com/uploads/img/18-image.jpg?version=1530029526" style="max-height:548px; max-width:1350px; width:100%;" /></div>
	<div id="section-1" align="center" style="margin:0 auto; max-width:578px; padding-bottom:4em;">
		<h2>Elevate</h2>
		<h1>Your Expectations</h1>
		<p>An address unlike anywhere else. Indoors and out, EchelonSeaport offers a captivating lifestyle experience, with over 50,000 square feet of amenities designed by Jeffrey Beers International, the leading tastemaker in hospitality interiors.</p>
	</div>

	<script>
		$(function() {
			$(".feature-video").css({"background-color": "black"});

			videojs("#my-player").ready(function(){
			  var myPlayer = this;

			  myPlayer.currentTime(33);
				myPlayer.on('ended', function() {
					//$(".feature-video").css({animation: "showit 4s"});

				    $("#my-player").animate({"opacity": 0}, 2000, function() {
						$(".main-banner-cta").fadeIn(4000);
    					$("#main-banner-after-video").fadeIn(4000);
    					$("#main-banner-after-video-img").fadeIn(4000);
						$("#main-banner-after-video-text").fadeIn(4000, function() {
						    var id = "#section-1";
						    const $element = $(id);

							if($element.length) {
								$("html, body").animate({
									scrollTop: $element.offset().top - $(".navbar-component-nav").height()
								}, 2000);
							}
						});
					})

  				});
			});
			//var video = videojs('#my-player', {});
			//$("#my-player").hide();
			console.log(videojs.players);
			//videojs.players["my-player"].hide();

			//$("#imageContainer").hide();
			$("#imageContainer").css({animation: "panzoom 12s infinite"});

			$("#main-banner-before-video").fadeIn(4000);

			$("#watch-video").click(function() {
				videojs.players["my-player"].show();

				console.log("Here");
				sizeAdjust = 10;
				width = $("#imageContainer").width() + sizeAdjust;
				height = $("#imageContainer").height() + sizeAdjust;
				opacity = $("#imageContainer").css("opacity");

				$.keyframe.define([{
				    name: 'hidekeyframe',
				    '0%':   {
				    	opacity: opacity,
						height: height,
						width: width

				    },
				    '100%': {
				    	opacity: opacity,
				    }
				}]);
/*
				$("#imageContainer").css({
					opacity: opacity,
					height: height,
					width: width
				}).css({animation: "hidekeyframe"});
*/
/*
				$("#imageContainer").css({
					opacity: opacity,
					height: height,
					width: width
				}).css({animation: "hideanimation"});
*/

				$("#watch-video").fadeOut(1000);
				$(".main-banner-cta").fadeOut(2000, function() {
					$("#main-banner-before-video").css({"display": "none"});
				});

				$("video").css({"display": "block"});
				$("#video-screenshot").fadeOut(3000, function() {
					$("#my-player").animate({"opacity": 1}, function() {
						videojs.players["my-player"].play();	
					});
				});
				
			});
		});
	</script>



</body>
</html>
