.stripe-component {
    position: relative;
    margin: $small-gutter-width 0px $grid-gutter-width 0px;
    padding: 0px $grid-gutter-width 45px $grid-gutter-width;

    + .dual-image-column-component {
        margin-top: $grid-gutter-width;
    }

    &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 20px;
        left: 0;
        margin: 0 auto;
        width: 30px;
        height: 3px;
        background: $black;
    }

    &-content {
        text-align: center;

        &-subtitle {
            @extend .title-copy-1;
            margin: 0px;
        }

        &-title {
            @extend .title-copy-2;
            margin: 0px;

            &:not(:first-child) {
                margin-top: 10px;
            }
        }

        &-body {
            @extend .body-copy;
            margin: auto;
            max-width: $max-body-text;
            color: $c-text-grey;

            &:not(:first-child) {
                margin-top: $text-space;
            }

            p {
                margin-top: 0px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
}
